[gd_scene format=3 uid="uid://btxytpjopv6x6"]

[ext_resource type="Script" uid="uid://bwtuxyssly70x" path="res://dialogueSys/DialogueSystem.cs" id="1_0gu6c"]
[ext_resource type="Theme" uid="uid://biue38dh24cto" path="res://UIThemes/new_theme.tres" id="3_0g0qf"]
[ext_resource type="Script" uid="uid://c6denmdw10kon" path="res://dialogueSys/SlowTextLabel.cs" id="3_0nlj6"]
[ext_resource type="Texture2D" uid="uid://e2kr26y4i2wu" path="res://assets/npc1.png" id="3_xfjdv"]
[ext_resource type="Shader" uid="uid://cmi2mkchshh5c" path="res://dialogue_sys.gdshader" id="4_xfjdv"]

[sub_resource type="Theme" id="Theme_h2yge"]

[sub_resource type="LabelSettings" id="LabelSettings_1bvp3"]
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_lquwl"]
font_size = 24

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0nlj6"]
shader = ExtResource("4_xfjdv")
shader_parameter/fog_color = Color(0.61222285, 0, 0, 1)
shader_parameter/resolution_downsampling = 2.0
shader_parameter/bit_depth = 6.0

[node name="DialogueSys" type="Node" unique_id=1990516895 node_paths=PackedStringArray("textboxUI", "textbox", "tb", "OptionsUI", "Opt1Button", "Opt2Button", "images", "charImg")]
script = ExtResource("1_0gu6c")
textboxUI = NodePath("CanvasLayer/Control")
textbox = NodePath("CanvasLayer/Control/MarginContainer/Panel/MarginContainer/dialogueText")
tb = NodePath("CanvasLayer/Control/MarginContainer/Panel/MarginContainer/RichTextLabel")
OptionsUI = NodePath("CanvasLayer/Buttons")
Opt1Button = NodePath("CanvasLayer/Buttons/MarginContainer/VBoxContainer/Button")
Opt2Button = NodePath("CanvasLayer/Buttons/MarginContainer/VBoxContainer/Button2")
images = NodePath("CanvasLayer/Control2")
charImg = NodePath("CanvasLayer/Control2/Character")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=257565374]

[node name="Control2" type="Control" parent="CanvasLayer" unique_id=1237899154]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control2" unique_id=1043079419]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Character" type="Sprite2D" parent="CanvasLayer/Control2" unique_id=1125230672]
texture_filter = 1
position = Vector2(541, 343.99997)
scale = Vector2(2.568354, 2.568354)
texture = ExtResource("3_xfjdv")

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1249914880]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control" unique_id=654801142]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -220.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="Panel" type="ColorRect" parent="CanvasLayer/Control/MarginContainer" unique_id=192784906]
layout_mode = 2
theme = SubResource("Theme_h2yge")
color = Color(0, 0, 0, 0.629)

[node name="speakerName" type="Label" parent="CanvasLayer/Control/MarginContainer/Panel" unique_id=22697151]
visible = false
clip_contents = true
layout_mode = 0
offset_left = -2.0
offset_top = -30.0
offset_right = 1100.0
offset_bottom = 150.0
size_flags_vertical = 3
text = "Character"
label_settings = SubResource("LabelSettings_1bvp3")
autowrap_mode = 2
clip_text = true

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/MarginContainer/Panel" unique_id=1396457323]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="dialogueText" type="Label" parent="CanvasLayer/Control/MarginContainer/Panel/MarginContainer" unique_id=1281721897]
visible = false
layout_mode = 2
size_flags_vertical = 3
text = "the quick red fox jumps over the lazy brown dog,the quick red fox jumps over the lazy brown dog,the quick red fox jumps over the lazy brown dogthe quick red fox jumps over the lazy brown dogthe quick red fox jumps over the lazy brown dogthe quick red fox jumps over the lazy brown dogthe quick red fox jumps over the lazy brown dogthe quick red fox jumps over the lazy brown dog"
label_settings = SubResource("LabelSettings_lquwl")
autowrap_mode = 2
clip_text = true

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control/MarginContainer/Panel/MarginContainer" unique_id=435089395]
layout_mode = 2
theme = ExtResource("3_0g0qf")
text = "aaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
script = ExtResource("3_0nlj6")

[node name="shader" type="ColorRect" parent="CanvasLayer" unique_id=1296951393]
material = SubResource("ShaderMaterial_0nlj6")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="BackBufferCopy" type="BackBufferCopy" parent="CanvasLayer" unique_id=910333899]
position = Vector2(574, 328.50003)
scale = Vector2(6.41, 3.535)
copy_mode = 2

[node name="Buttons" type="ColorRect" parent="CanvasLayer" unique_id=447503564]
process_mode = 3
anchors_preset = -1
anchor_left = 0.7881944
anchor_top = 0.47530866
anchor_right = 0.9956597
anchor_bottom = 0.6558642
grow_horizontal = 0
grow_vertical = 0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Buttons" unique_id=2024520876]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Buttons/MarginContainer" unique_id=77904820]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/Buttons/MarginContainer/VBoxContainer" unique_id=867307340]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_0g0qf")
text = "opt1"

[node name="Button2" type="Button" parent="CanvasLayer/Buttons/MarginContainer/VBoxContainer" unique_id=856041992]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_0g0qf")
text = "opt2"
