[gd_scene format=3 uid="uid://d2syatk0fq20k"]

[ext_resource type="PackedScene" uid="uid://cica38xej4xvn" path="res://borders.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bbuiv3e1uh641" path="res://outside_background.tscn" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://bqv4imnwcl2vm" path="res://item.tscn" id="1_lquwl"]
[ext_resource type="PackedScene" uid="uid://c1fo2g8yx01c0" path="res://player.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://btxytpjopv6x6" path="res://dialogue_sys.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://bq4lkswfm433n" path="res://inside_background.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bc5ngnv5oskmf" path="res://sanity_timer.tscn" id="7_272bh"]
[ext_resource type="PackedScene" uid="uid://cnduqyrk0qg2w" path="res://encounter_timer.tscn" id="8_kek77"]
[ext_resource type="Script" uid="uid://d3bbqmxaw8ywq" path="res://EncounterTimer.cs" id="9_4c57u"]
[ext_resource type="PackedScene" uid="uid://ddpa3ir16yux5" path="res://door.tscn" id="10_4c57u"]
[ext_resource type="Script" uid="uid://b3xb6qid4qi4p" path="res://Door.cs" id="11_efxa6"]

[sub_resource type="CSharpScript" id="CSharpScript_efxa6"]
script/source = "using Godot;
using System;

public partial class Door : Node2D
{
	// Called when the node enters the scene tree for the first time.
	public override void _Ready()
	{
	}

	// Called every frame. 'delta' is the elapsed time since the previous frame.
	public override void _Process(double delta)
	{
	}
}
"

[node name="Main" type="Node2D" unique_id=559459927]
script = ExtResource("11_efxa6")

[node name="DialogueSys" parent="." unique_id=1990516895 instance=ExtResource("3_h2yge")]

[node name="OutsideBackground" parent="." unique_id=954898329 instance=ExtResource("1_h2yge")]
offset_left = -3.0
offset_top = 3.0
offset_right = 997.0
offset_bottom = 1003.0

[node name="Borders" parent="." unique_id=1990830690 instance=ExtResource("1_0xm2m")]

[node name="Player" parent="." unique_id=466466734 instance=ExtResource("2_h2yge")]
position = Vector2(214, 126)

[node name="InsideBackground" parent="." unique_id=97440080 instance=ExtResource("4_1bvp3")]
offset_left = 27.0
offset_right = 527.0

[node name="Item" parent="." unique_id=1101001868 instance=ExtResource("1_lquwl")]
position = Vector2(30, 81)
ID = "antipsychotics"

[node name="SanityTimer" parent="." unique_id=1490978268 instance=ExtResource("7_272bh")]
wait_time = 30.0
autostart = true

[node name="EncounterTimer" parent="." unique_id=893486501 instance=ExtResource("8_kek77")]
script = ExtResource("9_4c57u")

[node name="Door" parent="." unique_id=1232092062 instance=ExtResource("10_4c57u")]
position = Vector2(501, 416)
script = SubResource("CSharpScript_efxa6")

[connection signal="timeout" from="SanityTimer" to="Player" method="OnSanityTimerTimeout"]
[connection signal="timeout" from="EncounterTimer" to="Player" method="OnEncounterTimerTimeout"]
[connection signal="area_entered" from="Door/Area2D" to="Player" method="NearDoor"]

[editable path="Door"]
