[gd_scene format=3 uid="uid://c1fo2g8yx01c0"]

[ext_resource type="Script" uid="uid://bgetj3smx1b0h" path="res://Player.cs" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://1c7uwhxh0v0q" path="res://icon.svg" id="2_onrkg"]

[node name="Player" type="Node2D" unique_id=466466734]
position = Vector2(110, 79)
script = ExtResource("1_4flbx")
metadata/_edit_group_ = true

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=1157211739]
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=1976865416]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1153162407]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_onrkg")
