[gd_scene format=3 uid="uid://ddpa3ir16yux5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hun61"]
size = Vector2(31, 65)

[node name="Door" type="Node2D" unique_id=1232092062]
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="." unique_id=456179357]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=174505364]
position = Vector2(-21.5, 0)
shape = SubResource("RectangleShape2D_hun61")
