[gd_scene format=3 uid="uid://ddpa3ir16yux5"]

[ext_resource type="Texture2D" uid="uid://nfu6ua5tik5c" path="res://door.png" id="1_ba8gm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hun61"]
size = Vector2(93, 158)

[node name="Door" type="Node2D" unique_id=1232092062]
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="." unique_id=456179357]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=174505364]
position = Vector2(-21.5, 0)
shape = SubResource("RectangleShape2D_hun61")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1356532240]
texture = ExtResource("1_ba8gm")
