[gd_scene format=3 uid="uid://bq4lkswfm433n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhshk"]
size = Vector2(18, 499.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjvsh"]
size = Vector2(21.5, 497)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0fk43"]
size = Vector2(539, 24)

[node name="InsideBackground" type="ColorRect" unique_id=97440080]
anchors_preset = -1
anchor_bottom = 0.002
offset_left = 107.0
offset_top = 25.0
offset_right = 607.0
offset_bottom = 523.704
color = Color(1, 0.42352942, 1, 0.52156866)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=632491391]

[node name="RightWall" type="CollisionShape2D" parent="StaticBody2D" unique_id=1507918432]
position = Vector2(510, 250)
shape = SubResource("RectangleShape2D_uhshk")

[node name="LeftWall" type="CollisionShape2D" parent="StaticBody2D" unique_id=309121424]
position = Vector2(-12.25, 250.5)
shape = SubResource("RectangleShape2D_jjvsh")

[node name="UpWall" type="CollisionShape2D" parent="StaticBody2D" unique_id=1097861291]
position = Vector2(253, -13)
shape = SubResource("RectangleShape2D_0fk43")

[node name="DownWall" type="CollisionShape2D" parent="StaticBody2D" unique_id=1536208674]
position = Vector2(246, 512)
shape = SubResource("RectangleShape2D_0fk43")
