[gd_scene format=3 uid="uid://c5dcqyg6ly6px"]

[ext_resource type="Script" uid="uid://bcnvectju0hod" path="res://EncounterSys/EncounterSystem.cs" id="1_obwwo"]
[ext_resource type="PackedScene" uid="uid://o7e8cf31qph1" path="res://EncounterSys/door_arrival_timer.tscn" id="2_0wwbi"]

[node name="EncounterSys" type="Node2D" unique_id=1265623903 node_paths=PackedStringArray("doorArrivalTimer")]
script = ExtResource("1_obwwo")
doorArrivalTimer = NodePath("DoorArrivalTimer")

[node name="DoorArrivalTimer" parent="." unique_id=2109138824 instance=ExtResource("2_0wwbi")]

[connection signal="timeout" from="DoorArrivalTimer" to="." method="OnDoorArrivalTimerTimeout"]
