[gd_scene format=3 uid="uid://bek064rwewftr"]

[ext_resource type="Script" uid="uid://cjmjpnfwwfe6u" path="res://CharacterSys/CharacterSys.cs" id="1_m3ww3"]

[node name="CharacterSys" type="Node2D" unique_id=449327692 node_paths=PackedStringArray("doorArrivalTimer")]
script = ExtResource("1_m3ww3")
doorArrivalTimer = NodePath("doorArrivalTimer")

[node name="doorArrivalTimer" type="Timer" parent="." unique_id=1765547525]
wait_time = 5.0

[connection signal="timeout" from="doorArrivalTimer" to="." method="OnDoorArrivalTimerTimeout"]
